{
  "name": "magnolia-bliss-mag",
  "version": "1.0.0",
  "description": "Electronic Magazine and host website",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "compile-sass": "node-sass public/assets/scss/style.scss public/assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "if-env": "^1.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.13",
    "nodemailer": "^6.2.1",
    "npm": "^6.14.6",
    "stripe": "^6.36.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1"
  }
}
